<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        margin: 0;
      }
      div.video_block{
        /* border: 1px solid red; */
        width: 100%;
        height: 100vh;
        overflow: hidden;

        position: relative;
      }

      #the_video{
        /* border: 1px solid purple; */
        position: absolute;
        /* width: 200px; */
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: gray;

        min-width: 100%;
        min-height: 100%;
      }

      div.other_contents{
        border: 1px solid blue;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>影片第一屏滿版</h1> -->

    <!--
    https://alldata.sgp1.digitaloceanspaces.com/videos/snow_sample.mp4
    -->

    <div class="video_block">
      <video id="the_video" autoplay muted loop playsinline>
        <source src="https://alldata.sgp1.digitaloceanspaces.com/videos/snow_sample.mp4" type="video/mp4">
      </video>
    </div>

    <div class="other_contents">
      這是其它內容
    </div>

  </body>
</html>
