<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      div.pagination_block{
        /* border: 1px solid black; */
        display: inline-block;
      }
      div.pagination_block ul.pagination{
        list-style: none;
        margin: 0;
        padding: 0;
        /* border: 1px solid red; */
        font-size: 0;
      }
      div.pagination_block ul.pagination > li{
        /* border: 1px solid green; */
        display: inline-block;
      }
      div.pagination_block ul.pagination > li > a{
        text-decoration: none;
        font-size: 16px;
        display: inline-block;
        /* border: 1px solid #dee2e6; */
        border-top: 1px solid #dee2e6;
        border-bottom: 1px solid #dee2e6;
        border-right: 1px solid #dee2e6;
        padding: 5px 10px;
        color: #007bff;
        text-align: center;
      }
      div.pagination_block ul.pagination > li:first-child > a{
        border-left: 1px solid #dee2e6;
        border-radius: 5px 0 0 5px;
      }
      div.pagination_block ul.pagination > li:last-child > a{
        border-radius: 0 5px 5px 0;
      }
      div.pagination_block ul.pagination > li > a:hover,
      div.pagination_block ul.pagination > li > a.-on{
        background-color: #e9ecef;
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>分頁 Pagination</h1>

    <div class="pagination_block">
      <ul class="pagination">
        <li><a href="#">&lt;</a></li>
        <li><a href="#" class="-on">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&gt;</a></li>
      </ul>
    </div>

  </body>
</html>
