<!-- Filename: moduel_11_CSS_background_color.html -->
<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>moduel_11_CSS_background_color.html</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/background-image.css"> -->
    <style>
      div.block {
/*        background-color: red;*/
/*        background-color: #abc;*/
/*        background-color: rgba(100, 100, 100, 1);*/
/*        background-color: hsla(0, 50%, 50%, .5);*/
        color: white;
      }

      body {
        /*background-image: url("./images/christmas-dark.png");
        background-repeat: round;*/
        margin: 0;
      }

      h2 {
        color: white;
      }

      div.block {
        border: 1px solid red ;
        background-image: url(./images/lion.jpg);
        background-repeat: no-repeat;
        background-size:200px;
        /*background-size:100px;
        background-size: contain;
        background-size: cover;*/
/*        height: 600px; */
        width: 300px;
        height: 300px;
        background-position: center top;
        background-position: 20px 50px;
        background-position: left 50px bottom 20px ;
      }

      div.block1 {
        border: 1px solid red;
        width: 100%;
        height: 300px;

        background-image: url("./images/lion.jpg");
        background-repeat: no-repeat;

        overflow: scroll;
/*        scroll | local | fixed */
        background-attachment: fixed;

        background-size:cover;
        background-position: center center;
      }

      div.block2 {
        border: 1px solid blue;
        width: 100%;
        height: 600px;
        background-image: url("./images/1.jpg");
        background-repeat: no-repeat; 
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
      }
    </style>
  </head>
  <body> 
    <h2>Background-attachment</h2>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <div class="block1">
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
      This is block1<br>
    </div> 
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <div class="block2">
      This is block2
    </div>  
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <h2>Background-position</h2>
    <div class="block">This is div block area.</div>
    <h2>Background-size</h2>
    
    <h2>Background-Repeat</h2> 

    <h2>Background Ground image</h2>

    <h2>Background Color </h2> 

  </body>
</html>