<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        margin: 0;
      }
      div.block1{
        border: 1px solid red;
        width: 100%;
        height: 300px;
        background-image: url("./images/lion.jpg");
        background-repeat: no-repeat;

        overflow: scroll;

        /* scroll(預設) | local | fixed */
        background-attachment: fixed;
        /* background-position: 50px 20px; */
        background-size: cover;
        background-position: center center;
      }
      div.block2{
        border: 1px solid blue;
        width: 100%;
        height: 500px;
        background-image: url("./images/1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <h1>背景圖的固定模式 background-attachment</h1>

    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>

    <div class="block1">
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
      這是 block1 元素<br>
    </div>

    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>

    <div class="block2">
      這是 block2 元素
    </div>

    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
    <p>這是段落</p>
  </body>
</html>
