<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--
    <link rel="stylesheet" href="./css/background_image.css">
    -->
    <style>
      /*
      https://alldata.sgp1.digitaloceanspaces.com/images/christmas-dark.png
      https://alldata.sgp1.digitaloceanspaces.com/images/lion.jpg
      */

      body{
        background-image: url("./images/christmas-dark.png");
        /* background-image: url("https://alldata.sgp1.digitaloceanspaces.com/images/christmas-dark.png"); */
      }
      h1{
        color: white;
      }

      div.block{
        border: 1px solid red;
        color: white;
        background-image: url("./images/lion.jpg");
        height: 600px;
      }
    </style>
  </head>
  <body>
    <h1>背景圖 background-image</h1>
    <div class="block">
      這是 div 區塊的內容
    </div>
  </body>
</html>
