<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      * {
        box-sizing: border-box;
      }
      body{
        margin: 0;
      }
      div.parent{
        border: 1px solid black;
      }
      div.div1, div.div2{
        display: inline-block;
      }
      div.div1{
        border: 1px solid red;
        /* padding: 10px; */

        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px; */
        /* margin-bottom: 30px; */
        margin-right: 30px;
      }
      div.div2{
        border: 1px solid blue;
        /* margin-top: 50px; */
        margin-left: 50px;
      }

      div.div3{
        border: 1px solid red;
        margin-top: 20px;
        width: 100px;
        height: 100px;
        padding: 10px 20px 30px 40px;

        /* box-sizing: content-box; */
        /* box-sizing: border-box; */
      }

      div.div4{
        border: 1px solid blue;
        margin-top: 20px;
        width: 50vw;
        min-width: 800px;
      }
    </style>
  </head>
  <body>
    <h1>Box Model 與 box-sizing</h1>

    <div class="parent">
      <div class="div1">這是 div1</div>
      <div class="div2">這是 div2</div>
    </div>

    <div class="div3">這是 div3</div>

    <div class="div4">這是 div4</div>

  </body>
</html>
