<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul.list {
        border: 1px solid black;
        list-style: none;
        margin: 0;
        padding: 0;

        height: 400px;

        display: flex;

        /* row(預設) | row-reverse | column | column-reverse */
        /* flex-direction: row; */

        /* nowrap(預設) | wrap | wrap-reverse */
        /* flex-wrap: nowrap; */

        flex-flow: row nowrap;

        /* flex-start(預設) | flex-end | center | space-between | space-around */
        justify-content: flex-start;

        /* stretch(預設) | flex-start | flex-end | center | space-between | space-around */
        align-content: stretch;

        /* stretch(預設) | flex-start | flex-end | center | baseline */
        align-items: stretch;

        /* width: 400px; */

        box-sizing: content-box;
      }
      ul.list > li {
        border: 1px solid red;
        /* width: 60px; */

        /* height: 60px; */
        /* height: 40px; */

        /* width: 100px; */

        /* 0(預設) */
        /* flex-grow: 0; */

        /* 1(預設) | 0 */
        flex-shrink: 1; /* 壓縮 1/10 */
      }
      ul.list > li.first {
        font-size: 10px;

        /* flex-basis: 150px; */

        /* auto(預設) | stretch | flex-start | flex-end | center | baseline */
        /* align-self: flex-start; */

        /* order: 1; */
        /*flex-shrink: 6;*/ /* 壓縮 6/10 */

        /* flex-grow flex-shrink flex-basis */
        flex: 0 1 auto;
      }
      ul.list > li.second {
        /* order: 2; */
        /* flex-grow: 1; */
      }
      ul.list > li.third {
        font-size: 30px;
        /* align-self: flex-end; */
        /* order: 3; */
        /* flex-grow: 2; */
      }
    </style>
  </head>
  <body>
    <h1>Flexbox 中 Items 相關屬性</h1>

    <ul class="list">
      <li class="first">this is first</li>
      <li class="second">this is second</li>
      <li class="third">this is third</li>
      <li>第四項</li>
      <li>第五項</li>
    </ul>
  </body>
</html>
