<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      ul.list{
        border: 1px solid black;
        list-style: none;
        margin: 0;
        padding: 0;

        height: 400px;

        display: flex;

        /* row(預設) | row-reverse | column | column-reverse */
        /* flex-direction: row; */

        /* nowrap(預設) | wrap | wrap-reverse */
        /* flex-wrap: nowrap; */

        flex-flow: row nowrap;

        /* flex-start(預設) | flex-end | center | space-between | space-around */
        justify-content: flex-start;

        /* stretch(預設) | flex-start | flex-end | center | space-between | space-around */
        align-content: stretch;

        /* stretch(預設) | flex-start | flex-end | center | baseline */
        align-items: stretch;
      }
      ul.list > li{
        border: 1px solid red;
        /* width: 60px; */

        /* height: 60px; */
        /* height: 40px; */

      }
      ul.list > li.first{
        font-size: 10px;
      }
      ul.list > li.third{
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>方向如何排列 flex-direction</h1>

    <ul class="list">
      <li class="first">this is first</li>
      <li>this is second</li>
      <li class="third">this is third</li>
      <li>第四項</li>
      <li>第五項</li>
      <li>第六項</li>
      <li>第七項</li>
      <li>第八項</li>
      <li>第九項</li>
      <li>第十項</li>


    </ul>
  </body>
</html>
