<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
/*
icon 網址
https://alldata.sgp1.digitaloceanspaces.com/images/icon_gradient.png
*/
      ul.list{
        border: 1px solid red;
        /* margin: 0; */
        /* padding: 0; */
        /* list-style-type: circle; */
        /* list-style-position: inside; */
        /* list-style-image: url("./images/icon_gradient.png"); */

        /* 簡寫 */
        /* list-style: circle inside url("./images/icon_gradient.png"); */

        /* 常用：移掉項目符號 */
        list-style: none;
      }
      ul.list > li{
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>列表標籤 list-style</h1>
    <ul class="list">
      <li>第一項</li>
      <li>第二項</li>
      <li>第三項</li>
    </ul>
  </body>
</html>
